@import 'reset'
@import 'variables'

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba($black, 0)

html
  background: $white
  font-size: 100%

body
  font-family: $font-default
  background: $white

@media (max-width: 800px)
  html
    font-size: 90%
