// Colors
$black: #000000
$white: #FFFFFF

// Font families
$font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// Font sizes
$size-regular: 1rem

// Fonts weights
$weight-regular: 400
